{
  "name": "eneba-game",
  "version": "1.0.0",
  "private": true,
  "description": "Eneba game offers monorepo – API + Web",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm --prefix api run dev",
    "dev:web": "npm --prefix web run dev",
    "test": "npm --prefix api run test & npm --prefix web run test",
    "lint": "npm --prefix api run lint & npm --prefix web run lint",
    "build": "npm install --prefix api && npm install --prefix web --include=dev && npm --prefix web run build",
    "start": "node api/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}